# mde_class_day_5

./: Jenkinsfile  Readme.md  pom.xml  todolist.trace.db
src/main/resources/: application-h2.properties  application-openshift.properties  import.sql
src/test/java/com/mde/controller/: TodoControllerTest.java
src/test/java/com/mde/todolist/: OpenShiftIT.java
